browser=chrome
timeout=10
url=http://demo.actitime.com/
connection_url=jdbc:mysql://rmgtestingserver:3333/projects
connection_un=root@%
connection_pas=root
username=admin
password=manager
projectname=Slenenium_Zafar